<?xml version="1.0"?>
<robot name="my_velomobile" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_link_width" value="0.8"/>
  <xacro:property name="imu_offset_x" value="0.1"/>
  <xacro:property name="imu_offset_z" value="0.2"/>
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://my_velomobile_description/meshes/base_link.stl" scale="1 1 1"/>
      </geometry>
      <material name="blue"/> </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
         <box size="${base_link_width} 1.5 0.4"/>
      </geometry>
    </collision>
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/> <mass value="25.0"/> <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  <link name="imu_link">
      <visual>
          <geometry><box size="0.05 0.05 0.01"/></geometry>
          <material name="red"/>
      </visual>
      <collision>
          <geometry><box size="0.05 0.05 0.01"/></geometry>
      </collision>
       <inertial> <mass value="0.05"/> <inertia ixx="1e-5" iyy="1e-5" izz="1e-5"/> </inertial>
  </link>

  <link name="lidar_link">
    <visual> <geometry><cylinder radius="0.05" length="0.07"/></geometry> </visual>
    <collision> <geometry><cylinder radius="0.05" length="0.07"/></geometry> </collision>
    <inertial> <mass value="0.2"/> <inertia ixx="1e-4" iyy="1e-4" izz="1e-4"/> </inertial>
  </link>

  <link name="gps_antenna_link">
      <visual> <geometry><sphere radius="0.02"/></geometry> <material name="green"/></visual>
      <inertial> <mass value="0.01"/> <inertia ixx="1e-6" iyy="1e-6" izz="1e-6"/> </inertial>
  </link>

  <material name="blue"><color rgba="0 0 0.8 1"/></material>
  <material name="red"><color rgba="0.8 0 0 1"/></material>
  <material name="green"><color rgba="0 0.8 0 1"/></material>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="${imu_offset_x} 0.05 ${imu_offset_z}" rpy="0 0 0"/>
    </joint>

  <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="0.5 0 0.3" rpy="0 0 0"/>
      </joint>

   <joint name="gps_antenna_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gps_antenna_link"/>
      <origin xyz="-0.1 0 0.4" rpy="0 0 0"/>
  </joint>

  </robot>